<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>5b7c032b-5af4-4f40-8e26-812e0f8247e9</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.meadjohnson.ProductPreso</AppIdentifier>
    <ProjectName>Product Preso</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.BROADCAST_STICKY;android.permission.CAMERA;android.permission.GET_ACCOUNTS;android.permission.INTERNET;android.permission.MANAGE_ACCOUNTS;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.READ_PHONE_STATE;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.VIBRATE;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <CorePlugins>org.apache.cordova.device;org.apache.cordova.splashscreen</CorePlugins>
    <DeviceOrientations>Landscape</DeviceOrientations>
    <iOSStatusBarStyle>BlackTranslucent</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName>ProductPreso</DisplayName>
    <Author>Jeffrey Turingan</Author>
    <Description>Product Preso</Description>
    <iOSDeviceFamily>2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8Requirements />
    <WP8Capabilities />
    <WP8TileTitle />
    <WP8ProductID>{5b7c032b-5af4-4f40-8e26-812e0f8247e9}</WP8ProductID>
    <WP8PublisherID>{ed6c2676-0f37-4c7c-9d83-9004d41da7be}</WP8PublisherID>
    <WP8Publisher />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>